# RevConnect-P2

RevConnect-P2/revconnect/: pom.xml
RevConnect-P2/revconnect/src/main/java/com/revconnect/: RevconnectApplication.java
RevConnect-P2/revconnect/src/main/java/com/revconnect/Service/: CommentService.java  PostService.java  UserService.java
RevConnect-P2/revconnect/src/main/java/com/revconnect/console/: ConsoleUI.java
RevConnect-P2/revconnect/src/main/java/com/revconnect/entity/: Comment.java  Post.java  Role.java  User.java
RevConnect-P2/revconnect/src/main/java/com/revconnect/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
revconnect/: pom.xml
revconnect/src/main/java/com/revconnect/: RevconnectApplication.java
revconnect/src/main/java/com/revconnect/Service/: CommentService.java  PostService.java  UserService.java
revconnect/src/main/java/com/revconnect/console/: ConsoleUI.java
revconnect/src/main/java/com/revconnect/entity/: Comment.java  Post.java  Role.java  User.java
revconnect/src/main/java/com/revconnect/exception/: InvalidCredentialsException.java  PostNotFoundException.java  UserNotFoundException.java
revconnect/src/main/java/com/revconnect/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
revconnect/src/main/resources/: application.properties  log4j2.xml
revconnect/src/test/java/com/revconnect/Service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
